# POSTGRES
PG_USER=root
PG_PW=root
PG_HOST=db
PG_PORT=5432
PG_DB=sosmed

# API
JWT_KEY=secretkey
API_CT_PORT=80
API_FORWARD_PORT=40081

# CLIENT
API_URL=https://sosmed.yhonimard.online/api/v1
API_BASE_URL=https://sosmed.yhonimard.online/api

NGINX_FORWARD_PORT=40080
